<!doctype html>
<html lang="en">
<!-- test -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    .header {
      font-family: Monospace;
      text-transform: uppercase;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }

    .two {
      display: flex;
      flex-direction: row;
    }

    .details {
      font-family: Monospace;
      text-transform: uppercase;
      color: white;
      text-shadow: 2px 2px 4px #000000;
      font-size: 20px;
    }
    @media only screen and (max-width: 500px) {
      .page {
        background: orange;
        /* text-align: center; */
        box-shadow: 0px 6px 15px black;
        padding: 40px;
        display: block;
        /* margin-left: auto;
        margin-right: auto; */
      }
    }

    @media only screen and (min-width: 500px) {
      .page {
        background: orange;
        /* text-align: center; */
        box-shadow: 0px 6px 15px black;
        width: 500px;
        padding: 40px;
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
      }
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    button {
      margin-left: auto;
      margin-right: auto;
      text-transform: uppercase;
      padding: 10px 15px;
      font-family: Monospace;
      box-shadow: 0px 6px 15px black;
      text-align: center;
    }
    .topLeftbtn {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .oneBut {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .twoBut {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .threBut {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <title>orange-card</title>
</head>

<body>
  <button class="topLeftbtn">Duplicate</button>
  <button class="oneBut">Change Background</button>
  <button class="twoBut">Change Heading</button>
  <button class="threBut">Delete Last Instance</button>
      
    
  
  <div class="two">
    <orange-card></orange-card>
    
  </div>


  <script type="module" src="./src/orange-card.js"></script>
  <script></script>
  <script>

    document.querySelector('.topLeftbtn').addEventListener('click', () =>{
      const card = document.querySelector('orange-card').shadowRoot.querySelector('.page').cloneNode(true);
      child = document.body.appendChild(card)
      document.querySelector('.threBut').addEventListener('click', () =>{;
        child.remove(0);
      });
    });

      document.querySelector('.oneBut').addEventListener('click', () =>{
      const page = document.querySelector('orange-card').shadowRoot.querySelector('.page');
      if (page.style.backgroundColor === "orange") {
        page.style.backgroundColor = "red";
      } else {
        page.style.backgroundColor = "orange";
      }
    });

    document.querySelector('.twoBut').addEventListener('click', () =>{
      const head = document.querySelector('orange-card').shadowRoot.querySelector('.header');
      let heading = prompt("Change Heading.....")
      console.log(heading);
      if(heading === head.innerHTML) {
        console.log("doesnt work")
      } else
        head.innerHTML = "<h1> " + heading + "</h1>";
    });

    document.querySelector('orange-card').addEventListener('mouseover', (e) => {
      document.querySelector('orange-card').dropShadow = true;
    });

    document.querySelector('orange-card').addEventListener('mouseleave', (e) => {
      document.querySelector('orange-card').dropShadow = false;
    });
    
  </script>
</body>

</html>
